# Ads-Regex-3.0

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml  update-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adsreg/gaze/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_toast.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
