plugins {
    id 'com.android.application'
}

android {
    namespace = "adsreg.gaze"
    compileSdkVersion 36

    defaultConfig {
        applicationId "adsreg.gaze"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 162
        versionName "5.2"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        debug {
            storeFile file("HunMod.jks")
            storePassword "HunMod"
            keyAlias "HunMod"
            keyPassword "HunMod"
        }
        release {
            storeFile file("HunMod.jks")
            storePassword "HunMod"
            keyAlias "HunMod"
            keyPassword "HunMod"
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            debuggable false
        }
        debug {
            debuggable true
            signingConfig = signingConfigs.debug
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
    }
    dependenciesInfo {
        includeInApk = true
        includeInBundle = true
    }
}

dependencies {
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation("com.google.android.material:material:1.14.0-alpha08")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("com.github.Mursaat:AnimatedGradientTextView:v0.0.6")
}
