plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = "adsreg.gaze"
    compileSdkVersion 36

    defaultConfig {
        applicationId "adsreg.gaze"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 163
        versionName "5.3"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        debug {
            storeFile file("HunMod.jks")
            storePassword "HunMod"
            keyAlias "HunMod"
            keyPassword "HunMod"
        }
        release {
            storeFile file("HunMod.jks")
            storePassword "HunMod"
            keyAlias "HunMod"
            keyPassword "HunMod"
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            debuggable false
        }
        debug {
            debuggable true
            signingConfig = signingConfigs.debug
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
    }
    dependenciesInfo {
        includeInApk = true
        includeInBundle = true
    }
}

dependencies {
    implementation(libs.constraintlayout)
    implementation(libs.material)
    implementation(libs.appcompat)
    implementation(libs.animatedgradienttextview)
}
