<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="fill_parent"
     android:layout_width="fill_parent"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:gravity="center"
         android:layout_margin="3.0dip"
         android:orientation="horizontal"
         android:paddingStart="3.0dip"
         android:id="@+id/border"
         android:layout_gravity="center"
         tools:ignore="RtlSymmetry,UselessParent">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="fill_parent"
             android:gravity="center_vertical"
             android:padding="8.0dip"
             android:orientation="horizontal"
             android:id="@+id/border_content">

            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:scaleType="centerInside"
                android:src="@drawable/success"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                 android:orientation="vertical"
                 android:layout_marginStart="8.0dip"
                 android:id="@+id/line_content">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="16.0sp"
                     android:textColor="#ff000000"
                     android:focusable="false"
                     android:id="@+id/textview1"
                     android:text="@string/title"
                     android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:focusable="false"
                    android:text="@string/textview"
                    android:textColor="#0277BD"
                    android:textSize="12.0sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>